include "const.conf"
include "silhouette.conf"

# Slick
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/dc0ld2hkl6mvp2?sslmode=require"
slick.dbs.default.db.user = "bqkufbdhnkgomp"
slick.dbs.default.db.password = "91fa65f734685dd10bae4de977af42dc52c2cdb9e045db4138a7d9fc4fcce8c5"

# Evolutions
play.evolutions.enabled = true
play.evolutions.autoApplyDowns=true

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

# CORS
play.filters.cors.pathPrefixes = ["/"]
play.filters.cors.allowedOrigins = ["http://localhost:3000", "http://localhost:3000/"]
play.filters.cors.preflightMaxAge = 3 days

play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]

# Asstes
play.assets.path = "/public"
play.assets.urlPrefix = "/assets"

# Modules
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.http.filters = "utils.Filters"

# Filters
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

# Akka
akka.loglevel = "INFO"
akka.jvm-exit-on-fatal-error=off

akka.quartz.schedules.AuthTokenCleaner.expression = "0 0 */1 * * ?"
akka.quartz.schedules.AuthTokenCleaner.timezone = "UTC"
akka.quartz.schedules.AuthTokenCleaner.description = "cleanup the auth tokens on every hour"

#mailer
play.mailer.host = "localhost"
play.mailer.port = 25
play.mailer.mock = true

apiPrefix = "api"