silhouette {
  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours
    rememberMe.cookieMaxAge = 30 days
    rememberMe.authenticatorIdleTimeout = 5 days
    rememberMe.authenticatorExpiry = 30 days

    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
  }

  oauth1TokenSecretProvider {
    cookieName = "OAuth1TokenSecret"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes

    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
  }

  socialStateHandler.signer.key = "[changeme]" // A unique encryption key

  csrfStateItemHandler {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    expirationTime = 5 minutes

    signer.key = "[changeme]" // A unique encryption key
  }

  google {
    authorizationURL = "https://accounts.google.com/o/oauth2/auth"
    accessTokenURL = "https://accounts.google.com/o/oauth2/token"
    redirectURL = "http://localhost:9000/authenticate/google"
    clientID = ${?GOOGLE_CLIENT_ID}
    clientSecret = ${?GOOGLE_CLIENT_SECRET}
    scope = "profile email"
  }

  facebook {
    authorizationURL = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenURL = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "http://localhost:9000/authenticate/facebook"
    clientID = ${?FACEBOOK_CLIENT_ID}
    clientSecret = ${?FACEBOOK_CLIENT_SECRET}
    scope = "email"
  }
}